{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@boiseitguru/cookie-cutter": "^0.2.3",
    "@heroui/react": "2.8.2",
    "@next/mdx": "^14.0.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/js-cookie": "^3.0.6",
    "cookie-cutter": "^0.2.0",
    "framer-motion": "^12.23.12",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.309.0",
    "next": "^14.0.4",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss-debug-screens": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
